{
  "name": "@sealink/auth-js",
  "version": "0.1.0",
  "description": "Auth JS Client for NodeJS and Browser",
  "main": "src/authorizer.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "John Mortlock",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "nock": "^13.0.4",
    "jest": "^26.5.3"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "^10 || ^12"
  }
}
