{
  "name": "@sealink/auth-js",
  "version": "0.1.1",
  "description": "Auth JS Client for NodeJS and Browser",
  "main": "src/authorizer.js",
  "jest": {
    "collectCoverage": true,
    "coverageReporters": ["lcov"]
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "John Mortlock",
  "repository": {
    "type": "git",
    "url": "https://github.com/sealink/auth-js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "nock": "^13.0.4",
    "jest": "^28.1.0"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "^10 || ^12 || ^14"
  }
}
